<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Tue Feb 27 15:51:50 SRET 2018 -->
<title>Server</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Server";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../cs2030/simulator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs2030/simulator/RandomGenerator.html" title="class in cs2030.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cs2030/simulator/Server.Statistics.html" title="class in cs2030.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs2030/simulator/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../cs2030/simulator/package-summary.html">cs2030.simulator</a></div>
<h2 title="Class Server" class="title">Class Server</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs2030.simulator.Server</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">Server</span>
extends java.lang.Object</pre>
<div class="block">Encapsulates the unique attributes for a server – id and serviceTime –
 and the methods that are necessary to handle a customer in a shop.
 A server can service, wait, and reject customers.
 It relies on another class to keep track of time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs2030/simulator/Server.Statistics.html" title="class in cs2030.simulator">Server.Statistics</a></span></code></th>
<td class="colLast">
<div class="block">inner nested static class to keep track of the information for all servers
 encapsulates all necessary information for the simulation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs2030/simulator/Server.html#Id">Id</a></span></code></th>
<td class="colLast">
<div class="block">class field to keep track of the number of servers created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs2030/simulator/Server.html#idle">idle</a></span></code></th>
<td class="colLast">
<div class="block"><code>true</code> if the server is not serving anyone and no customer is 
 waiting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../cs2030/simulator/Customer.html" title="class in cs2030.simulator">Customer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs2030/simulator/Server.html#servedCustomer">servedCustomer</a></span></code></th>
<td class="colLast">
<div class="block">stores the reference to the object of the currently served customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs2030/simulator/Server.html#serverAvailable">serverAvailable</a></span></code></th>
<td class="colLast">
<div class="block"><code>true</code> if server has space for a customer to wait <code>false</code>
 otherwise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs2030/simulator/Server.html#serverId">serverId</a></span></code></th>
<td class="colLast">
<div class="block">the ID of the instantiated server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../cs2030/simulator/Customer.html" title="class in cs2030.simulator">Customer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs2030/simulator/Server.html#waitingCustomer">waitingCustomer</a></span></code></th>
<td class="colLast">
<div class="block">stores the reference to the object of the currently waiting customer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../cs2030/simulator/Server.html#Server--">Server</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Create a new Server object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs2030/simulator/Server.html#customerFinishTime-cs2030.simulator.Customer-double-">customerFinishTime</a></span>&#8203;(<a href="../../cs2030/simulator/Customer.html" title="class in cs2030.simulator">Customer</a>&nbsp;customer,
                  double&nbsp;servedTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs2030/simulator/Server.html#delayCustomer-cs2030.simulator.Customer-">delayCustomer</a></span>&#8203;(<a href="../../cs2030/simulator/Customer.html" title="class in cs2030.simulator">Customer</a>&nbsp;customer)</code></th>
<td class="colLast">
<div class="block">adds the customer to the server's wait queue</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../cs2030/simulator/Event.html" title="class in cs2030.simulator">Event</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs2030/simulator/Server.html#finishCustomer-double-">finishCustomer</a></span>&#8203;(double&nbsp;finishTime)</code></th>
<td class="colLast">
<div class="block">Used to finish a customer after he has been served.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../cs2030/simulator/Event.html" title="class in cs2030.simulator">Event</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs2030/simulator/Server.html#handleCustomer-cs2030.simulator.Customer-double-">handleCustomer</a></span>&#8203;(<a href="../../cs2030/simulator/Customer.html" title="class in cs2030.simulator">Customer</a>&nbsp;customer,
              double&nbsp;handleTime)</code></th>
<td class="colLast">
<div class="block">makes the server handle the customer either serving, making the customer
 wait, or rejecting him.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs2030/simulator/Server.html#rejectCustomer-cs2030.simulator.Customer-">rejectCustomer</a></span>&#8203;(<a href="../../cs2030/simulator/Customer.html" title="class in cs2030.simulator">Customer</a>&nbsp;customer)</code></th>
<td class="colLast">
<div class="block">rejects a customer and prints the line</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private <a href="../../cs2030/simulator/Event.html" title="class in cs2030.simulator">Event</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs2030/simulator/Server.html#serveCustomer-cs2030.simulator.Customer-double-">serveCustomer</a></span>&#8203;(<a href="../../cs2030/simulator/Customer.html" title="class in cs2030.simulator">Customer</a>&nbsp;customer,
             double&nbsp;servedTime)</code></th>
<td class="colLast">
<div class="block">serve the customer and return a CustDone event</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs2030/simulator/Server.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs2030/simulator/Server.html#updateStatistics-cs2030.simulator.Customer-java.lang.String-">updateStatistics</a></span>&#8203;(<a href="../../cs2030/simulator/Customer.html" title="class in cs2030.simulator">Customer</a>&nbsp;customer,
                java.lang.String&nbsp;status)</code></th>
<td class="colLast">
<div class="block">update the statistics for the customer that has been served or rejected.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Id</h4>
<pre>private static&nbsp;int Id</pre>
<div class="block">class field to keep track of the number of servers created. Used for ID</div>
</li>
</ul>
<a name="serverId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverId</h4>
<pre>private final&nbsp;int serverId</pre>
<div class="block">the ID of the instantiated server</div>
</li>
</ul>
<a name="idle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idle</h4>
<pre>public&nbsp;boolean idle</pre>
<div class="block"><code>true</code> if the server is not serving anyone and no customer is 
 waiting. <code>false</code> otherwise</div>
</li>
</ul>
<a name="serverAvailable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverAvailable</h4>
<pre>public&nbsp;boolean serverAvailable</pre>
<div class="block"><code>true</code> if server has space for a customer to wait <code>false</code>
 otherwise</div>
</li>
</ul>
<a name="servedCustomer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servedCustomer</h4>
<pre>private&nbsp;<a href="../../cs2030/simulator/Customer.html" title="class in cs2030.simulator">Customer</a> servedCustomer</pre>
<div class="block">stores the reference to the object of the currently served customer</div>
</li>
</ul>
<a name="waitingCustomer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitingCustomer</h4>
<pre>private&nbsp;<a href="../../cs2030/simulator/Customer.html" title="class in cs2030.simulator">Customer</a> waitingCustomer</pre>
<div class="block">stores the reference to the object of the currently waiting customer</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Server--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server&#8203;()</pre>
<div class="block">Create a new Server object</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleCustomer-cs2030.simulator.Customer-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCustomer</h4>
<pre>public&nbsp;<a href="../../cs2030/simulator/Event.html" title="class in cs2030.simulator">Event</a>&nbsp;handleCustomer&#8203;(<a href="../../cs2030/simulator/Customer.html" title="class in cs2030.simulator">Customer</a>&nbsp;customer,
                            double&nbsp;handleTime)</pre>
<div class="block">makes the server handle the customer either serving, making the customer
 wait, or rejecting him.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - the customer to be handled</dd>
<dd><code>servedTime</code> - the time the customer is handled by the server</dd>
</dl>
</li>
</ul>
<a name="serveCustomer-cs2030.simulator.Customer-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serveCustomer</h4>
<pre>private&nbsp;<a href="../../cs2030/simulator/Event.html" title="class in cs2030.simulator">Event</a>&nbsp;serveCustomer&#8203;(<a href="../../cs2030/simulator/Customer.html" title="class in cs2030.simulator">Customer</a>&nbsp;customer,
                            double&nbsp;servedTime)</pre>
<div class="block">serve the customer and return a CustDone event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - the customer being served</dd>
<dd><code>servedTime</code> - the time the customer is served</dd>
</dl>
</li>
</ul>
<a name="delayCustomer-cs2030.simulator.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayCustomer</h4>
<pre>private&nbsp;void&nbsp;delayCustomer&#8203;(<a href="../../cs2030/simulator/Customer.html" title="class in cs2030.simulator">Customer</a>&nbsp;customer)</pre>
<div class="block">adds the customer to the server's wait queue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - the customer that is to be delayed</dd>
</dl>
</li>
</ul>
<a name="rejectCustomer-cs2030.simulator.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectCustomer</h4>
<pre>private&nbsp;void&nbsp;rejectCustomer&#8203;(<a href="../../cs2030/simulator/Customer.html" title="class in cs2030.simulator">Customer</a>&nbsp;customer)</pre>
<div class="block">rejects a customer and prints the line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - the customer to be rejected
 PRECONDITION: the waiter is serving a customer and is unavailable</dd>
</dl>
</li>
</ul>
<a name="finishCustomer-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishCustomer</h4>
<pre>public&nbsp;<a href="../../cs2030/simulator/Event.html" title="class in cs2030.simulator">Event</a>&nbsp;finishCustomer&#8203;(double&nbsp;finishTime)</pre>
<div class="block">Used to finish a customer after he has been served.
 will serve a waiting customer if there is any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finishTime</code> - the time the customer is finished.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="customerFinishTime-cs2030.simulator.Customer-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerFinishTime</h4>
<pre>private static&nbsp;double&nbsp;customerFinishTime&#8203;(<a href="../../cs2030/simulator/Customer.html" title="class in cs2030.simulator">Customer</a>&nbsp;customer,
                                         double&nbsp;servedTime)</pre>
</li>
</ul>
<a name="updateStatistics-cs2030.simulator.Customer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateStatistics</h4>
<pre>private static&nbsp;void&nbsp;updateStatistics&#8203;(<a href="../../cs2030/simulator/Customer.html" title="class in cs2030.simulator">Customer</a>&nbsp;customer,
                                     java.lang.String&nbsp;status)</pre>
<div class="block">update the statistics for the customer that has been served or rejected.
 Stats updated: total waiting time, total customers served, total customers
 rejected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - the customer whose attributes will be used to update data</dd>
<dd><code>status</code> - whether the customer has been served or rejected</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../cs2030/simulator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs2030/simulator/RandomGenerator.html" title="class in cs2030.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cs2030/simulator/Server.Statistics.html" title="class in cs2030.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs2030/simulator/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
