<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Tue Feb 27 15:51:50 SRET 2018 -->
<title>Shop</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Shop";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../cs2030/simulator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs2030/simulator/Server.Statistics.html" title="class in cs2030.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs2030/simulator/Shop.html" target="_top">Frames</a></li>
<li><a href="Shop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../cs2030/simulator/package-summary.html">cs2030.simulator</a></div>
<h2 title="Class Shop" class="title">Class Shop</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs2030.simulator.Shop</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">Shop</span>
extends java.lang.Object</pre>
<div class="block">A Shop object maintains the time, events for that shop, and the list of servers</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs2030/simulator/Shop.html#currentTime">currentTime</a></span></code></th>
<td class="colLast">
<div class="block">Current Time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.PriorityQueue&lt;<a href="../../cs2030/simulator/Event.html" title="class in cs2030.simulator">Event</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs2030/simulator/Shop.html#events">events</a></span></code></th>
<td class="colLast">
<div class="block">List of Events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs2030/simulator/Shop.html#MAX_NUMBER_OF_EVENTS">MAX_NUMBER_OF_EVENTS</a></span></code></th>
<td class="colLast">
<div class="block">maximum number of events supported by the shop</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs2030/simulator/Shop.html#numOfServers">numOfServers</a></span></code></th>
<td class="colLast">
<div class="block">Number of servers in the instantiated shop</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../cs2030/simulator/RandomGenerator.html" title="class in cs2030.simulator">RandomGenerator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs2030/simulator/Shop.html#randomTime">randomTime</a></span></code></th>
<td class="colLast">
<div class="block">the random generator used for server and customer times</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../cs2030/simulator/Server.html" title="class in cs2030.simulator">Server</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs2030/simulator/Shop.html#servers">servers</a></span></code></th>
<td class="colLast">
<div class="block">Array of Servers</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../cs2030/simulator/Shop.html#Shop-int-int-cs2030.simulator.RandomGenerator-">Shop</a></span>&#8203;(int&nbsp;numberOfServers,
    int&nbsp;MAX_NUMBER_OF_EVENTS,
    <a href="../../cs2030/simulator/RandomGenerator.html" title="class in cs2030.simulator">RandomGenerator</a>&nbsp;random)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs2030/simulator/Shop.html#addCustArrive--">addCustArrive</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">HELPER METHOD TO add a new customer arrival event to the list
 PRECONDITION: CAN ONLY BE RUN AFTER A CUSTOMER ARRIVE METHOD IS PROCESSED</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs2030/simulator/Shop.html#addEvent-cs2030.simulator.Event-">addEvent</a></span>&#8203;(<a href="../../cs2030/simulator/Event.html" title="class in cs2030.simulator">Event</a>&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs2030/simulator/Shop.html#arrivalUpdateTime-cs2030.simulator.CustArrive-">arrivalUpdateTime</a></span>&#8203;(<a href="../../cs2030/simulator/CustArrive.html" title="class in cs2030.simulator">CustArrive</a>&nbsp;arriveEvent)</code></th>
<td class="colLast">
<div class="block">Method for updating the shop based on the customer's arrival time</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs2030/simulator/Shop.html#createServers--">createServers</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Method to initialise the list of servers; used in the constructor 
 PRECONDITION: the <code>RandomGenerator randomTime</code> must be initialised</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs2030/simulator/Shop.html#eventGenerated--">eventGenerated</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">subtracts one event from the simulation
 after the event has been created</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private <a href="../../cs2030/simulator/Server.html" title="class in cs2030.simulator">Server</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs2030/simulator/Shop.html#findAvailableServer--">findAvailableServer</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private <a href="../../cs2030/simulator/Server.html" title="class in cs2030.simulator">Server</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs2030/simulator/Shop.html#findIdleOrAvailableServer--">findIdleOrAvailableServer</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private <a href="../../cs2030/simulator/Server.html" title="class in cs2030.simulator">Server</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs2030/simulator/Shop.html#findIdleServer--">findIdleServer</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static <a href="../../cs2030/simulator/Event.html" title="class in cs2030.simulator">Event</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs2030/simulator/Shop.html#genCustArrive-double-">genCustArrive</a></span>&#8203;(double&nbsp;arriveTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs2030/simulator/Shop.html#handleEvent-cs2030.simulator.Event-">handleEvent</a></span>&#8203;(<a href="../../cs2030/simulator/Event.html" title="class in cs2030.simulator">Event</a>&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs2030/simulator/Shop.html#hasEvent--">hasEvent</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Checks if there are still events left for the shop to process</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs2030/simulator/Shop.html#hasSpaceForEvent--">hasSpaceForEvent</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs2030/simulator/Shop.html#processCustDone-cs2030.simulator.Event-">processCustDone</a></span>&#8203;(<a href="../../cs2030/simulator/Event.html" title="class in cs2030.simulator">Event</a>&nbsp;custDone)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs2030/simulator/Shop.html#runShop--">runShop</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">processes all events after the servers have been initialised</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs2030/simulator/Shop.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="events">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>events</h4>
<pre>java.util.PriorityQueue&lt;<a href="../../cs2030/simulator/Event.html" title="class in cs2030.simulator">Event</a>&gt; events</pre>
<div class="block">List of Events</div>
</li>
</ul>
<a name="servers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servers</h4>
<pre>java.util.ArrayList&lt;<a href="../../cs2030/simulator/Server.html" title="class in cs2030.simulator">Server</a>&gt; servers</pre>
<div class="block">Array of Servers</div>
</li>
</ul>
<a name="currentTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTime</h4>
<pre>private&nbsp;double currentTime</pre>
<div class="block">Current Time</div>
</li>
</ul>
<a name="numOfServers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOfServers</h4>
<pre>private final&nbsp;int numOfServers</pre>
<div class="block">Number of servers in the instantiated shop</div>
</li>
</ul>
<a name="MAX_NUMBER_OF_EVENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NUMBER_OF_EVENTS</h4>
<pre>private final&nbsp;int MAX_NUMBER_OF_EVENTS</pre>
<div class="block">maximum number of events supported by the shop</div>
</li>
</ul>
<a name="randomTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randomTime</h4>
<pre>protected static&nbsp;<a href="../../cs2030/simulator/RandomGenerator.html" title="class in cs2030.simulator">RandomGenerator</a> randomTime</pre>
<div class="block">the random generator used for server and customer times</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Shop-int-int-cs2030.simulator.RandomGenerator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shop</h4>
<pre>public&nbsp;Shop&#8203;(int&nbsp;numberOfServers,
            int&nbsp;MAX_NUMBER_OF_EVENTS,
            <a href="../../cs2030/simulator/RandomGenerator.html" title="class in cs2030.simulator">RandomGenerator</a>&nbsp;random)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createServers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServers</h4>
<pre>private&nbsp;void&nbsp;createServers&#8203;()</pre>
<div class="block">Method to initialise the list of servers; used in the constructor 
 PRECONDITION: the <code>RandomGenerator randomTime</code> must be initialised</div>
</li>
</ul>
<a name="runShop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runShop</h4>
<pre>public&nbsp;void&nbsp;runShop&#8203;()</pre>
<div class="block">processes all events after the servers have been initialised</div>
</li>
</ul>
<a name="addCustArrive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustArrive</h4>
<pre>private&nbsp;void&nbsp;addCustArrive&#8203;()</pre>
<div class="block">HELPER METHOD TO add a new customer arrival event to the list
 PRECONDITION: CAN ONLY BE RUN AFTER A CUSTOMER ARRIVE METHOD IS PROCESSED</div>
</li>
</ul>
<a name="eventGenerated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventGenerated</h4>
<pre>private static&nbsp;void&nbsp;eventGenerated&#8203;()</pre>
<div class="block">subtracts one event from the simulation
 after the event has been created</div>
</li>
</ul>
<a name="genCustArrive-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genCustArrive</h4>
<pre>private static&nbsp;<a href="../../cs2030/simulator/Event.html" title="class in cs2030.simulator">Event</a>&nbsp;genCustArrive&#8203;(double&nbsp;arriveTime)</pre>
</li>
</ul>
<a name="hasEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEvent</h4>
<pre>private&nbsp;boolean&nbsp;hasEvent&#8203;()</pre>
<div class="block">Checks if there are still events left for the shop to process</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if there are still events left, false otherwise</dd>
</dl>
</li>
</ul>
<a name="handleEvent-cs2030.simulator.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEvent</h4>
<pre>private&nbsp;void&nbsp;handleEvent&#8203;(<a href="../../cs2030/simulator/Event.html" title="class in cs2030.simulator">Event</a>&nbsp;event)</pre>
</li>
</ul>
<a name="arrivalUpdateTime-cs2030.simulator.CustArrive-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrivalUpdateTime</h4>
<pre>private&nbsp;void&nbsp;arrivalUpdateTime&#8203;(<a href="../../cs2030/simulator/CustArrive.html" title="class in cs2030.simulator">CustArrive</a>&nbsp;arriveEvent)</pre>
<div class="block">Method for updating the shop based on the customer's arrival time</div>
</li>
</ul>
<a name="findIdleOrAvailableServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIdleOrAvailableServer</h4>
<pre>private&nbsp;<a href="../../cs2030/simulator/Server.html" title="class in cs2030.simulator">Server</a>&nbsp;findIdleOrAvailableServer&#8203;()</pre>
</li>
</ul>
<a name="findIdleServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIdleServer</h4>
<pre>private&nbsp;<a href="../../cs2030/simulator/Server.html" title="class in cs2030.simulator">Server</a>&nbsp;findIdleServer&#8203;()</pre>
</li>
</ul>
<a name="findAvailableServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAvailableServer</h4>
<pre>private&nbsp;<a href="../../cs2030/simulator/Server.html" title="class in cs2030.simulator">Server</a>&nbsp;findAvailableServer&#8203;()</pre>
</li>
</ul>
<a name="processCustDone-cs2030.simulator.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCustDone</h4>
<pre>private&nbsp;void&nbsp;processCustDone&#8203;(<a href="../../cs2030/simulator/Event.html" title="class in cs2030.simulator">Event</a>&nbsp;custDone)</pre>
</li>
</ul>
<a name="hasSpaceForEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSpaceForEvent</h4>
<pre>public&nbsp;boolean&nbsp;hasSpaceForEvent&#8203;()</pre>
</li>
</ul>
<a name="addEvent-cs2030.simulator.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre>public&nbsp;void&nbsp;addEvent&#8203;(<a href="../../cs2030/simulator/Event.html" title="class in cs2030.simulator">Event</a>&nbsp;event)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../cs2030/simulator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs2030/simulator/Server.Statistics.html" title="class in cs2030.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs2030/simulator/Shop.html" target="_top">Frames</a></li>
<li><a href="Shop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
