<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Tue Feb 27 15:51:50 SRET 2018 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="cs2030/simulator/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Shop.html#addCustArrive--">addCustArrive()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Shop.html" title="class in cs2030.simulator">Shop</a></dt>
<dd>
<div class="block">HELPER METHOD TO add a new customer arrival event to the list
 PRECONDITION: CAN ONLY BE RUN AFTER A CUSTOMER ARRIVE METHOD IS PROCESSED</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Shop.html#addEvent-cs2030.simulator.Event-">addEvent(Event)</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Shop.html" title="class in cs2030.simulator">Shop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Customer.html#arrivalTime">arrivalTime</a></span> - Variable in class cs2030.simulator.<a href="cs2030/simulator/Customer.html" title="class in cs2030.simulator">Customer</a></dt>
<dd>
<div class="block">the arrival time of the customer</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Shop.html#arrivalUpdateTime-cs2030.simulator.CustArrive-">arrivalUpdateTime(CustArrive)</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Shop.html" title="class in cs2030.simulator">Shop</a></dt>
<dd>
<div class="block">Method for updating the shop based on the customer's arrival time</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Event.html#compareTo-cs2030.simulator.Event-">compareTo(Event)</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Event.html" title="class in cs2030.simulator">Event</a></dt>
<dd>
<div class="block">Overrides the compareTo method for the Comparable interface
 Compares based on the Event's eventTime</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/LabTwoA.html#createScanner-java.lang.String:A-">createScanner(String[])</a></span> - Static method in class cs2030.simulator.<a href="cs2030/simulator/LabTwoA.html" title="class in cs2030.simulator">LabTwoA</a></dt>
<dd>
<div class="block">Create and return a scanner.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Shop.html#createServers--">createServers()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Shop.html" title="class in cs2030.simulator">Shop</a></dt>
<dd>
<div class="block">Method to initialise the list of servers; used in the constructor 
 PRECONDITION: the <code>RandomGenerator randomTime</code> must be initialised</div>
</dd>
<dt><a href="cs2030/simulator/package-summary.html">cs2030.simulator</a> - package cs2030.simulator</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Shop.html#currentTime">currentTime</a></span> - Variable in class cs2030.simulator.<a href="cs2030/simulator/Shop.html" title="class in cs2030.simulator">Shop</a></dt>
<dd>
<div class="block">Current Time</div>
</dd>
<dt><a href="cs2030/simulator/CustArrive.html" title="class in cs2030.simulator"><span class="typeNameLink">CustArrive</span></a> - Class in <a href="cs2030/simulator/package-summary.html">cs2030.simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/CustArrive.html#CustArrive-double-">CustArrive(double)</a></span> - Constructor for class cs2030.simulator.<a href="cs2030/simulator/CustArrive.html" title="class in cs2030.simulator">CustArrive</a></dt>
<dd>
<div class="block">Constructs a Customer Arrive Event</div>
</dd>
<dt><a href="cs2030/simulator/CustDone.html" title="class in cs2030.simulator"><span class="typeNameLink">CustDone</span></a> - Class in <a href="cs2030/simulator/package-summary.html">cs2030.simulator</a></dt>
<dd>
<div class="block">CustDone encapsulates a customer done event.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/CustDone.html#CustDone-double-cs2030.simulator.Server-">CustDone(double, Server)</a></span> - Constructor for class cs2030.simulator.<a href="cs2030/simulator/CustDone.html" title="class in cs2030.simulator">CustDone</a></dt>
<dd>
<div class="block">Constructs a customer done object</div>
</dd>
<dt><a href="cs2030/simulator/Customer.html" title="class in cs2030.simulator"><span class="typeNameLink">Customer</span></a> - Class in <a href="cs2030/simulator/package-summary.html">cs2030.simulator</a></dt>
<dd>
<div class="block">Encapsulates a customer for the shop
 Keeps track of the customer ID and the customer done time.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Customer.html#Customer-double-">Customer(double)</a></span> - Constructor for class cs2030.simulator.<a href="cs2030/simulator/Customer.html" title="class in cs2030.simulator">Customer</a></dt>
<dd>
<div class="block">Constructs a customer object.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/RandomGenerator.html#customerArrivalRate">customerArrivalRate</a></span> - Variable in class cs2030.simulator.<a href="cs2030/simulator/RandomGenerator.html" title="class in cs2030.simulator">RandomGenerator</a></dt>
<dd>
<div class="block">The customer arrival rate (lambda).</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Server.html#customerFinishTime-cs2030.simulator.Customer-double-">customerFinishTime(Customer, double)</a></span> - Static method in class cs2030.simulator.<a href="cs2030/simulator/Server.html" title="class in cs2030.simulator">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Customer.html#customerId">customerId</a></span> - Variable in class cs2030.simulator.<a href="cs2030/simulator/Customer.html" title="class in cs2030.simulator">Customer</a></dt>
<dd>
<div class="block">the id of the instantiated customer</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/RandomGenerator.html#customerServiceRate">customerServiceRate</a></span> - Variable in class cs2030.simulator.<a href="cs2030/simulator/RandomGenerator.html" title="class in cs2030.simulator">RandomGenerator</a></dt>
<dd>
<div class="block">The customer service rate (mu).</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Server.html#delayCustomer-cs2030.simulator.Customer-">delayCustomer(Customer)</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Server.html" title="class in cs2030.simulator">Server</a></dt>
<dd>
<div class="block">adds the customer to the server's wait queue</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Event.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Event.html" title="class in cs2030.simulator">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cs2030/simulator/Event.html" title="class in cs2030.simulator"><span class="typeNameLink">Event</span></a> - Class in <a href="cs2030/simulator/package-summary.html">cs2030.simulator</a></dt>
<dd>
<div class="block">Encapsulates information and methods pertaining to an arrival event
 Event objects have a total order.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Event.html#Event-double-">Event(double)</a></span> - Constructor for class cs2030.simulator.<a href="cs2030/simulator/Event.html" title="class in cs2030.simulator">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Shop.html#eventGenerated--">eventGenerated()</a></span> - Static method in class cs2030.simulator.<a href="cs2030/simulator/Shop.html" title="class in cs2030.simulator">Shop</a></dt>
<dd>
<div class="block">subtracts one event from the simulation
 after the event has been created</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Shop.html#events">events</a></span> - Variable in class cs2030.simulator.<a href="cs2030/simulator/Shop.html" title="class in cs2030.simulator">Shop</a></dt>
<dd>
<div class="block">List of Events</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Event.html#eventTime">eventTime</a></span> - Variable in class cs2030.simulator.<a href="cs2030/simulator/Event.html" title="class in cs2030.simulator">Event</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Shop.html#findAvailableServer--">findAvailableServer()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Shop.html" title="class in cs2030.simulator">Shop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Shop.html#findIdleOrAvailableServer--">findIdleOrAvailableServer()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Shop.html" title="class in cs2030.simulator">Shop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Shop.html#findIdleServer--">findIdleServer()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Shop.html" title="class in cs2030.simulator">Shop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Server.html#finishCustomer-double-">finishCustomer(double)</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Server.html" title="class in cs2030.simulator">Server</a></dt>
<dd>
<div class="block">Used to finish a customer after he has been served.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Shop.html#genCustArrive-double-">genCustArrive(double)</a></span> - Static method in class cs2030.simulator.<a href="cs2030/simulator/Shop.html" title="class in cs2030.simulator">Shop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/RandomGenerator.html#genInterArrivalTime--">genInterArrivalTime()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/RandomGenerator.html" title="class in cs2030.simulator">RandomGenerator</a></dt>
<dd>
<div class="block">Generate random inter-arrival time.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/RandomGenerator.html#genServiceTime--">genServiceTime()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/RandomGenerator.html" title="class in cs2030.simulator">RandomGenerator</a></dt>
<dd>
<div class="block">Generate random service time.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Server.Statistics.html#getAvgWaitTime--">getAvgWaitTime()</a></span> - Static method in class cs2030.simulator.<a href="cs2030/simulator/Server.Statistics.html" title="class in cs2030.simulator">Server.Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Event.html#getEventType--">getEventType()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Event.html" title="class in cs2030.simulator">Event</a></dt>
<dd>
<div class="block">Checks if the event is of the type stated
 I can't force this to be static?</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Server.Statistics.html#getTotalRejectedCust--">getTotalRejectedCust()</a></span> - Static method in class cs2030.simulator.<a href="cs2030/simulator/Server.Statistics.html" title="class in cs2030.simulator">Server.Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Server.Statistics.html#getTotalServedCust--">getTotalServedCust()</a></span> - Static method in class cs2030.simulator.<a href="cs2030/simulator/Server.Statistics.html" title="class in cs2030.simulator">Server.Statistics</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Server.html#handleCustomer-cs2030.simulator.Customer-double-">handleCustomer(Customer, double)</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Server.html" title="class in cs2030.simulator">Server</a></dt>
<dd>
<div class="block">makes the server handle the customer either serving, making the customer
 wait, or rejecting him.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Shop.html#handleEvent-cs2030.simulator.Event-">handleEvent(Event)</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Shop.html" title="class in cs2030.simulator">Shop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Shop.html#hasEvent--">hasEvent()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Shop.html" title="class in cs2030.simulator">Shop</a></dt>
<dd>
<div class="block">Checks if there are still events left for the shop to process</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/LabTwoA.html#hasNextEvent--">hasNextEvent()</a></span> - Static method in class cs2030.simulator.<a href="cs2030/simulator/LabTwoA.html" title="class in cs2030.simulator">LabTwoA</a></dt>
<dd>
<div class="block">helper method to determine if all events have been generated</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Shop.html#hasSpaceForEvent--">hasSpaceForEvent()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Shop.html" title="class in cs2030.simulator">Shop</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Customer.html#Id">Id</a></span> - Static variable in class cs2030.simulator.<a href="cs2030/simulator/Customer.html" title="class in cs2030.simulator">Customer</a></dt>
<dd>
<div class="block">keeps track of the number of customers created so far</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Server.html#Id">Id</a></span> - Static variable in class cs2030.simulator.<a href="cs2030/simulator/Server.html" title="class in cs2030.simulator">Server</a></dt>
<dd>
<div class="block">class field to keep track of the number of servers created.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Server.html#idle">idle</a></span> - Variable in class cs2030.simulator.<a href="cs2030/simulator/Server.html" title="class in cs2030.simulator">Server</a></dt>
<dd>
<div class="block"><code>true</code> if the server is not serving anyone and no customer is 
 waiting.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Event.html#isValidEvent-cs2030.simulator.Event-">isValidEvent(Event)</a></span> - Static method in class cs2030.simulator.<a href="cs2030/simulator/Event.html" title="class in cs2030.simulator">Event</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="cs2030/simulator/LabTwoA.html" title="class in cs2030.simulator"><span class="typeNameLink">LabTwoA</span></a> - Class in <a href="cs2030/simulator/package-summary.html">cs2030.simulator</a></dt>
<dd>
<div class="block">Lab is the main file that processes all inputs from a file or the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/LabTwoA.html#LabTwoA--">LabTwoA()</a></span> - Constructor for class cs2030.simulator.<a href="cs2030/simulator/LabTwoA.html" title="class in cs2030.simulator">LabTwoA</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs2030/simulator/LabTwoA.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class cs2030.simulator.<a href="cs2030/simulator/LabTwoA.html" title="class in cs2030.simulator">LabTwoA</a></dt>
<dd>
<div class="block">The main method for LabOneA.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Shop.html#MAX_NUMBER_OF_EVENTS">MAX_NUMBER_OF_EVENTS</a></span> - Variable in class cs2030.simulator.<a href="cs2030/simulator/Shop.html" title="class in cs2030.simulator">Shop</a></dt>
<dd>
<div class="block">maximum number of events supported by the shop</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs2030/simulator/LabTwoA.html#numEvents">numEvents</a></span> - Static variable in class cs2030.simulator.<a href="cs2030/simulator/LabTwoA.html" title="class in cs2030.simulator">LabTwoA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Shop.html#numOfServers">numOfServers</a></span> - Variable in class cs2030.simulator.<a href="cs2030/simulator/Shop.html" title="class in cs2030.simulator">Shop</a></dt>
<dd>
<div class="block">Number of servers in the instantiated shop</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Shop.html#processCustDone-cs2030.simulator.Event-">processCustDone(Event)</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Shop.html" title="class in cs2030.simulator">Shop</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="cs2030/simulator/RandomGenerator.html" title="class in cs2030.simulator"><span class="typeNameLink">RandomGenerator</span></a> - Class in <a href="cs2030/simulator/package-summary.html">cs2030.simulator</a></dt>
<dd>
<div class="block">Encapsulates multiple streams of pseudo-random numbers
 specifically for use with the shop simulator.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/RandomGenerator.html#RandomGenerator-int-double-double-">RandomGenerator(int, double, double)</a></span> - Constructor for class cs2030.simulator.<a href="cs2030/simulator/RandomGenerator.html" title="class in cs2030.simulator">RandomGenerator</a></dt>
<dd>
<div class="block">Create a new RandomGenerator object.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Shop.html#randomTime">randomTime</a></span> - Static variable in class cs2030.simulator.<a href="cs2030/simulator/Shop.html" title="class in cs2030.simulator">Shop</a></dt>
<dd>
<div class="block">the random generator used for server and customer times</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Server.html#rejectCustomer-cs2030.simulator.Customer-">rejectCustomer(Customer)</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Server.html" title="class in cs2030.simulator">Server</a></dt>
<dd>
<div class="block">rejects a customer and prints the line</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/RandomGenerator.html#rngArrival">rngArrival</a></span> - Variable in class cs2030.simulator.<a href="cs2030/simulator/RandomGenerator.html" title="class in cs2030.simulator">RandomGenerator</a></dt>
<dd>
<div class="block">Random number stream for arrival rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/RandomGenerator.html#rngService">rngService</a></span> - Variable in class cs2030.simulator.<a href="cs2030/simulator/RandomGenerator.html" title="class in cs2030.simulator">RandomGenerator</a></dt>
<dd>
<div class="block">Random number stream for service rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Shop.html#runShop--">runShop()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Shop.html" title="class in cs2030.simulator">Shop</a></dt>
<dd>
<div class="block">processes all events after the servers have been initialised</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Server.html#serveCustomer-cs2030.simulator.Customer-double-">serveCustomer(Customer, double)</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Server.html" title="class in cs2030.simulator">Server</a></dt>
<dd>
<div class="block">serve the customer and return a CustDone event</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Customer.html#served-double-">served(double)</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Customer.html" title="class in cs2030.simulator">Customer</a></dt>
<dd>
<div class="block">method used by the server when the customer is served.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Server.html#servedCustomer">servedCustomer</a></span> - Variable in class cs2030.simulator.<a href="cs2030/simulator/Server.html" title="class in cs2030.simulator">Server</a></dt>
<dd>
<div class="block">stores the reference to the object of the currently served customer</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/CustDone.html#server">server</a></span> - Variable in class cs2030.simulator.<a href="cs2030/simulator/CustDone.html" title="class in cs2030.simulator">CustDone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cs2030/simulator/Server.html" title="class in cs2030.simulator"><span class="typeNameLink">Server</span></a> - Class in <a href="cs2030/simulator/package-summary.html">cs2030.simulator</a></dt>
<dd>
<div class="block">Encapsulates the unique attributes for a server – id and serviceTime –
 and the methods that are necessary to handle a customer in a shop.</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Server.html#Server--">Server()</a></span> - Constructor for class cs2030.simulator.<a href="cs2030/simulator/Server.html" title="class in cs2030.simulator">Server</a></dt>
<dd>
<div class="block">Create a new Server object</div>
</dd>
<dt><a href="cs2030/simulator/Server.Statistics.html" title="class in cs2030.simulator"><span class="typeNameLink">Server.Statistics</span></a> - Class in <a href="cs2030/simulator/package-summary.html">cs2030.simulator</a></dt>
<dd>
<div class="block">inner nested static class to keep track of the information for all servers
 encapsulates all necessary information for the simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Server.html#serverAvailable">serverAvailable</a></span> - Variable in class cs2030.simulator.<a href="cs2030/simulator/Server.html" title="class in cs2030.simulator">Server</a></dt>
<dd>
<div class="block"><code>true</code> if server has space for a customer to wait <code>false</code>
 otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Server.html#serverId">serverId</a></span> - Variable in class cs2030.simulator.<a href="cs2030/simulator/Server.html" title="class in cs2030.simulator">Server</a></dt>
<dd>
<div class="block">the ID of the instantiated server</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Shop.html#servers">servers</a></span> - Variable in class cs2030.simulator.<a href="cs2030/simulator/Shop.html" title="class in cs2030.simulator">Shop</a></dt>
<dd>
<div class="block">Array of Servers</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Customer.html#serviceTime">serviceTime</a></span> - Variable in class cs2030.simulator.<a href="cs2030/simulator/Customer.html" title="class in cs2030.simulator">Customer</a></dt>
<dd>
<div class="block">the amount of time required to serve the customer</div>
</dd>
<dt><a href="cs2030/simulator/Shop.html" title="class in cs2030.simulator"><span class="typeNameLink">Shop</span></a> - Class in <a href="cs2030/simulator/package-summary.html">cs2030.simulator</a></dt>
<dd>
<div class="block">A Shop object maintains the time, events for that shop, and the list of servers</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Shop.html#Shop-int-int-cs2030.simulator.RandomGenerator-">Shop(int, int, RandomGenerator)</a></span> - Constructor for class cs2030.simulator.<a href="cs2030/simulator/Shop.html" title="class in cs2030.simulator">Shop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Server.Statistics.html#Statistics--">Statistics()</a></span> - Constructor for class cs2030.simulator.<a href="cs2030/simulator/Server.Statistics.html" title="class in cs2030.simulator">Server.Statistics</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs2030/simulator/CustArrive.html#toString--">toString()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/CustArrive.html" title="class in cs2030.simulator">CustArrive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/CustDone.html#toString--">toString()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/CustDone.html" title="class in cs2030.simulator">CustDone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Customer.html#toString--">toString()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Customer.html" title="class in cs2030.simulator">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Server.html#toString--">toString()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Server.html" title="class in cs2030.simulator">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Shop.html#toString--">toString()</a></span> - Method in class cs2030.simulator.<a href="cs2030/simulator/Shop.html" title="class in cs2030.simulator">Shop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Server.Statistics.html#totalRejectedCust">totalRejectedCust</a></span> - Static variable in class cs2030.simulator.<a href="cs2030/simulator/Server.Statistics.html" title="class in cs2030.simulator">Server.Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Server.Statistics.html#totalServedCust">totalServedCust</a></span> - Static variable in class cs2030.simulator.<a href="cs2030/simulator/Server.Statistics.html" title="class in cs2030.simulator">Server.Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Server.Statistics.html#totalWaitTime">totalWaitTime</a></span> - Static variable in class cs2030.simulator.<a href="cs2030/simulator/Server.Statistics.html" title="class in cs2030.simulator">Server.Statistics</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Server.html#updateStatistics-cs2030.simulator.Customer-java.lang.String-">updateStatistics(Customer, String)</a></span> - Static method in class cs2030.simulator.<a href="cs2030/simulator/Server.html" title="class in cs2030.simulator">Server</a></dt>
<dd>
<div class="block">update the statistics for the customer that has been served or rejected.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Server.html#waitingCustomer">waitingCustomer</a></span> - Variable in class cs2030.simulator.<a href="cs2030/simulator/Server.html" title="class in cs2030.simulator">Server</a></dt>
<dd>
<div class="block">stores the reference to the object of the currently waiting customer</div>
</dd>
<dt><span class="memberNameLink"><a href="cs2030/simulator/Customer.html#waitTime">waitTime</a></span> - Variable in class cs2030.simulator.<a href="cs2030/simulator/Customer.html" title="class in cs2030.simulator">Customer</a></dt>
<dd>
<div class="block">the amount of time the customer spent waiting</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="cs2030/simulator/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
